<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fatihdurmusnet: development" uuid="97f53fee-abac-4e8d-ae5f-aeb34f9d585a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fatihdurmusnet: test" uuid="61f9f209-7e04-4f91-8692-3cbf6f82b95d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fatihdurmusnet: production" uuid="382e5b40-3470-4019-b856-7076cedcf94a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>